.nav{
  display: flex;
  justify-content: space-between;
  height: 80px;
  background-color:#d0c962;
  padding-top: 20px;
}
.logo img{

  width: 140px;
  height: 60px;
  margin-left: 100px;
}

.img-sty img{
  width: 300px;
  height: 200px;
  padding-bottom: 10px;
  
}
.img-sty{
  display: flex;
  flex-wrap: wrap;
  width: 300px;
  height: 230px;
  padding: 20px;
  margin:30px;
  box-shadow: 1px 2px 10px ;
  background-color: rgb(246, 174, 122);
}
.main{
  display: flex;
}
.icon i{
  padding-left: 20px;
}
.item-flx{
  display: flex;
  flex-wrap: wrap;
}
.order{
  width: 250px;
  height: 990px;
  background-color:rgb(246, 174, 122);
}
.menu{
  width: 250px;
  background-color:rgb(246, 174, 122);
}

/* ----------------- state practice-------- */

.main-flx{
  display: flex;
  text-align: center;
  line-height: 30px;
}
.show-item{
  display: flex;
  flex-wrap: wrap;
  width: 70%;
  background-color:rgb(195, 234, 117);
}
.food{
  margin: 20px;
  border: 1px solid ;
}
.remove-btn:hover{
  background-color: rgb(246, 147, 147);
}
.btn{
  display: flex;
  justify-content: space-around;
}
.cart{
  text-align: center;
  padding-left: 60px;
}
.order-item{
  padding: 20px;
  background-color: #d0c962;
  margin: 20px;
}